userName=AKIAJDBMARSUYMSILTNA
password=Ak0E7EcQaRZZq/xPZ1Ddu8ICYtjA0Gqx4pFiXJCovnYR
host=email-smtp.us-east-1.amazonaws.com
mail.smtp.auth=true
mail.smtp.socketFactory.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.port=25